<Properties StartupConfiguration="{D791D245-ACCE-4D0D-BF65-B046C0F5EF41}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.MahechaBJJ.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.A1F474E0-DFAD-4433-B68F-697A133AB7F2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MahechaBJJ/Views/Blog/BlogViewPage.cs">
    <Files>
      <File FileName="MahechaBJJ/Views/HomePage.cs" Line="120" Column="57" NotebookId="1" />
      <File FileName="MahechaBJJ/ViewModel/HomePageViewModel.cs" Line="54" Column="36" NotebookId="1" />
      <File FileName="MahechaBJJ/Views/ProfilePage.cs" Line="27" Column="17" NotebookId="1" />
      <File FileName="MahechaBJJ/ViewModel/BaseViewModel.cs" Line="82" Column="23" NotebookId="1" />
      <File FileName="MahechaBJJ/Views/EntryPage.cs" Line="25" Column="9" NotebookId="1" />
      <File FileName="MahechaBJJ/Views/LoginPage.cs" Line="133" Column="7" NotebookId="1" />
      <File FileName="MahechaBJJ/Views/AndroidVideoPage.cs" Line="26" Column="31" NotebookId="1" />
      <File FileName="MahechaBJJ/Views/BrowsePage.cs" Line="129" Column="22" NotebookId="1" />
      <File FileName="MahechaBJJ/Views/MainTabbedPage.cs" Line="14" Column="42" NotebookId="1" />
      <File FileName="MahechaBJJ/Views/PlaylistCreatePage.cs" Line="27" Column="17" NotebookId="1" />
      <File FileName="MahechaBJJ/Views/PlaylistDetailPage.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="MahechaBJJ/Views/PlaylistVideoPage.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="MahechaBJJ/Views/SignUpPage.cs" Line="325" Column="14" NotebookId="1" />
      <File FileName="MahechaBJJ/Views/VideoDetailPage.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="MahechaBJJ/Views/Blog/BlogDetailPage.cs" Line="14" Column="1" NotebookId="1" />
      <File FileName="MahechaBJJ/Views/Blog/BlogViewPage.cs" Line="113" Column="1" NotebookId="1" />
      <File FileName="MahechaBJJ/Service/BlogService.cs" Line="19" Column="31" NotebookId="1" />
      <File FileName="MahechaBJJ/Service/UserService.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="MahechaBJJ/Service/VimeoAPIService.cs" Line="23" Column="54" NotebookId="1" />
      <File FileName="MahechaBJJ/Model/BlogPosts.cs" Line="147" Column="26" NotebookId="1" />
      <File FileName="MahechaBJJ/Model/VimeoAPI.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="MahechaBJJ/ViewModel/Blog/BlogViewPageViewModel.cs" Line="40" Column="36" NotebookId="1" />
      <File FileName="MahechaBJJ/Resources/Constants.cs" Line="15" Column="155" NotebookId="1" />
      <File FileName="MahechaBJJ/ViewModel/SearchPageViewModel.cs" Line="15" Column="20" NotebookId="1" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="800" Y="23" Width="640" Height="480">
        <Files>
          <File FileName="MahechaBJJ/Views/PlaylistViewPage.cs" Line="149" Column="25" />
          <File FileName="MahechaBJJ/Views/SearchPage.cs" Line="105" Column="21" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.MahechaBJJ.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/bmahecha/Desktop/projects/MahechaBJJFinal/Droid/VideoPlayerService_Android.cs" relfile="Droid/VideoPlayerService_Android.cs" line="33" column="1" />
      <Breakpoint file="/Users/bmahecha/Desktop/projects/MahechaBJJFinal/Droid/VideoPlayerService_Android.cs" relfile="Droid/VideoPlayerService_Android.cs" line="24" column="1" />
      <Breakpoint file="/Users/bmahecha/Desktop/projects/MahechaBJJFinal/MahechaBJJ/Views/AndroidView.cs" relfile="MahechaBJJ/Views/AndroidView.cs" line="7" column="1" />
      <Breakpoint file="/Users/bmahecha/Desktop/projects/MahechaBJJFinal/MahechaBJJ/Views/AndroidView.cs" relfile="MahechaBJJ/Views/AndroidView.cs" line="10" column="1" />
      <Breakpoint file="/Users/bmahecha/Desktop/projects/MahechaBJJFinal/Droid/VideoViewRenderer2.cs" relfile="Droid/VideoViewRenderer2.cs" line="22" column="1" />
      <Breakpoint file="/Users/bmahecha/Desktop/projects/MahechaBJJFinal/Droid/VideoViewRenderer2.cs" relfile="Droid/VideoViewRenderer2.cs" line="17" column="1" />
      <Breakpoint file="/Users/bmahecha/Desktop/projects/MahechaBJJFinal/Droid/VideoViewRenderer2.cs" relfile="Droid/VideoViewRenderer2.cs" line="40" column="13" />
      <Breakpoint file="/Users/bmahecha/Desktop/projects/MahechaBJJFinal/Droid/VideoViewRenderer.cs" relfile="Droid/VideoViewRenderer.cs" line="22" column="1" />
      <Breakpoint file="/Users/bmahecha/Desktop/projects/MahechaBJJFinal/Droid/VideoRenderer3.cs" relfile="Droid/VideoRenderer3.cs" line="18" column="1" />
      <Breakpoint file="/Users/bmahecha/Desktop/projects/MahechaBJJFinal/Droid/VideoRenderer3.cs" relfile="Droid/VideoRenderer3.cs" line="15" column="1" />
      <Breakpoint file="/Users/bmahecha/Desktop/projects/MahechaBJJFinal/MahechaBJJ/Views/NativeView.xaml.cs" relfile="MahechaBJJ/Views/NativeView.xaml.cs" line="35" column="1" />
      <Breakpoint file="/Users/bmahecha/Desktop/projects/MahechaBJJFinal/MahechaBJJ/Views/NativeView.xaml.cs" relfile="MahechaBJJ/Views/NativeView.xaml.cs" line="36" column="1" />
      <Breakpoint file="/Users/bmahecha/Desktop/projects/MahechaBJJFinal/MahechaBJJ/Views/NativeView.xaml.cs" relfile="MahechaBJJ/Views/NativeView.xaml.cs" line="38" column="1" />
      <Breakpoint file="/Users/bmahecha/Desktop/projects/MahechaBJJFinal/MahechaBJJ/Service/UserManager.cs" relfile="MahechaBJJ/Service/UserManager.cs" line="96" column="1" />
      <Breakpoint file="/Users/bmahecha/Desktop/projects/MahechaBJJFinal/MahechaBJJ/Service/UserManager.cs" relfile="MahechaBJJ/Service/UserManager.cs" line="97" column="1" />
      <Breakpoint file="/Users/bmahecha/Desktop/projects/MahechaBJJFinal/MahechaBJJ/Service/AzureStorageService.cs" relfile="MahechaBJJ/Service/AzureStorageService.cs" line="44" column="1" />
      <Breakpoint file="/Users/bmahecha/Desktop/projects/MahechaBJJFinal/MahechaBJJ/ViewModel/PlaylistVideoPageViewModel.cs" relfile="MahechaBJJ/ViewModel/PlaylistVideoPageViewModel.cs" line="36" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>