<Properties StartupConfiguration="{D791D245-ACCE-4D0D-BF65-B046C0F5EF41}|Default">
  <MonoDevelop.Ide.ItemProperties.MahechaBJJ.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6F87FFA6-AE4D-4B28-BE5A-FE4D3BA21885" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MahechaBJJ/AndroidVideoViewPage.xaml">
    <Files>
      <File FileName="MahechaBJJ/Views/VideoDetailPage.cs" Line="51" Column="48" NotebookId="3" />
      <File FileName="Droid/MainActivity.cs" Line="53" Column="1" NotebookId="3" />
      <File FileName="MahechaBJJ/Views/SearchPage.cs" Line="56" Column="71" NotebookId="3" />
      <File FileName="MahechaBJJ/Views/BrowsePage.cs" Line="18" Column="50" NotebookId="3" />
      <File FileName="MahechaBJJ/App.xaml" Line="7" Column="1" NotebookId="3" />
      <File FileName="MahechaBJJ/App.xaml.cs" Line="19" Column="10" NotebookId="3" />
      <File FileName="Droid/obj/Debug/MahechaBJJ.Droid.Views.NativeView.xaml.g.cs" Line="22" Column="2" NotebookId="3" />
      <File FileName="MahechaBJJ/Views/MainTabbedPage.cs" Line="1" Column="1" NotebookId="3" />
      <File FileName="MahechaBJJ/Views/EntryPage.cs" Line="16" Column="9" NotebookId="3" />
      <File FileName="MahechaBJJ/Views/FaceBookSignInPage.cs" Line="19" Column="53" NotebookId="3" />
      <File FileName="MahechaBJJ/Views/GoogleSignInPage.cs" Line="19" Column="53" NotebookId="3" />
      <File FileName="MahechaBJJ/Views/HomePage.cs" Line="23" Column="53" NotebookId="3" />
      <File FileName="MahechaBJJ/Views/ProfilePage.cs" Line="22" Column="53" NotebookId="3" />
      <File FileName="MahechaBJJ/AndroidVideoViewPage.xaml" Line="6" Column="1" NotebookId="3" />
      <File FileName="MahechaBJJ/AndroidVideoViewPage.xaml.cs" Line="1" Column="1" NotebookId="3" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="518" Y="73" Width="640" Height="480">
        <Files>
          <File FileName="iOS/AppDelegate.cs" Line="28" Column="9" />
          <File FileName="MahechaBJJ/Views/AndroidView.cs" Line="9" Column="9" />
        </Files>
      </FloatingWindow>
      <FloatingWindow WindowId="2" X="800" Y="23" Width="640" Height="480">
        <Files>
          <File FileName="MahechaBJJ/Views/NativeView.xaml.cs" Line="40" Column="1" NotebookId="1" />
        </Files>
      </FloatingWindow>
      <FloatingWindow WindowId="3" X="800" Y="342" Width="640" Height="480">
        <Files>
          <File FileName="MahechaBJJ/Views/NativeView.xaml" Line="12" Column="15" NotebookId="2" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.MahechaBJJ.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/brianm/Desktop/Projects/MahechaBJJFinal/Droid/VideoPlayerService_Android.cs" relfile="Droid/VideoPlayerService_Android.cs" line="33" column="1" />
      <Breakpoint file="/Users/brianm/Desktop/Projects/MahechaBJJFinal/Droid/VideoPlayerService_Android.cs" relfile="Droid/VideoPlayerService_Android.cs" line="24" column="1" />
      <Breakpoint file="/Users/brianm/Desktop/Projects/MahechaBJJFinal/MahechaBJJ/Views/AndroidView.cs" relfile="MahechaBJJ/Views/AndroidView.cs" line="7" column="1" />
      <Breakpoint file="/Users/brianm/Desktop/Projects/MahechaBJJFinal/MahechaBJJ/Views/AndroidView.cs" relfile="MahechaBJJ/Views/AndroidView.cs" line="10" column="1" />
      <Breakpoint file="/Users/brianm/Desktop/Projects/MahechaBJJFinal/Droid/VideoViewRenderer2.cs" relfile="Droid/VideoViewRenderer2.cs" line="22" column="1" />
      <Breakpoint file="/Users/brianm/Desktop/Projects/MahechaBJJFinal/Droid/VideoViewRenderer2.cs" relfile="Droid/VideoViewRenderer2.cs" line="17" column="1" />
      <Breakpoint file="/Users/brianm/Desktop/Projects/MahechaBJJFinal/Droid/VideoViewRenderer2.cs" relfile="Droid/VideoViewRenderer2.cs" line="40" column="13" />
      <Breakpoint file="/Users/brianm/Desktop/Projects/MahechaBJJFinal/Droid/VideoViewRenderer.cs" relfile="Droid/VideoViewRenderer.cs" line="22" column="1" />
      <Breakpoint file="/Users/brianm/Desktop/Projects/MahechaBJJFinal/Droid/VideoRenderer3.cs" relfile="Droid/VideoRenderer3.cs" line="18" column="1" />
      <Breakpoint file="/Users/brianm/Desktop/Projects/MahechaBJJFinal/Droid/VideoRenderer3.cs" relfile="Droid/VideoRenderer3.cs" line="15" column="1" />
      <Breakpoint file="/Users/brianm/Desktop/Projects/MahechaBJJFinal/MahechaBJJ/Views/NativeView.xaml.cs" relfile="MahechaBJJ/Views/NativeView.xaml.cs" line="35" column="1" />
      <Breakpoint file="/Users/brianm/Desktop/Projects/MahechaBJJFinal/MahechaBJJ/Views/NativeView.xaml.cs" relfile="MahechaBJJ/Views/NativeView.xaml.cs" line="36" column="1" />
      <Breakpoint file="/Users/brianm/Desktop/Projects/MahechaBJJFinal/MahechaBJJ/Views/NativeView.xaml.cs" relfile="MahechaBJJ/Views/NativeView.xaml.cs" line="38" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>