<Properties StartupConfiguration="{D791D245-ACCE-4D0D-BF65-B046C0F5EF41}|Default">
  <MonoDevelop.Ide.ItemProperties.MahechaBJJ.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6F87FFA6-AE4D-4B28-BE5A-FE4D3BA21885" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MahechaBJJ/Model/User.cs">
    <Files>
      <File FileName="MahechaBJJ/Views/VideoDetailPage.cs" Line="81" Column="4" />
      <File FileName="../../../../../Library/Frameworks/Mono.framework/Versions/5.0.1/lib/mono/msbuild/15.0/bin/Microsoft.Common.CurrentVersion.targets" Line="1980" Column="21" />
      <File FileName="MahechaBJJ/Views/EntryPage.cs" Line="160" Column="6" />
      <File FileName="MahechaBJJ/Views/LoginPage.cs" Line="55" Column="9" />
      <File FileName="MahechaBJJ/Views/SignUpPage.cs" Line="22" Column="21" />
      <File FileName="MahechaBJJ/Views/HomePage.cs" Line="1" Column="1" />
      <File FileName="MahechaBJJ/Views/BrowsePage.cs" Line="1" Column="1" />
      <File FileName="MahechaBJJ/Views/MainTabbedPage.cs" Line="1" Column="1" />
      <File FileName="MahechaBJJ/ViewModel/EmptyClass.cs" Line="1" Column="1" />
      <File FileName="MahechaBJJ/ViewModel/HomePageViewModel.cs" Line="1" Column="1" />
      <File FileName="MahechaBJJ/ViewModel/SearchPageViewModel.cs" Line="33" Column="9" />
      <File FileName="MahechaBJJ/ViewModel/SignInPageViewModel.cs" Line="1" Column="1" />
      <File FileName="MahechaBJJ/Service/VimeoAPIService.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="MahechaBJJ/Views/SearchPage.cs" Line="17" Column="32" />
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="MahechaBJJ/Model/Constants.cs" Line="22" Column="3" />
      <File FileName="MahechaBJJ/Model/AuthenticationState.cs" Line="8" Column="36" />
      <File FileName="MahechaBJJ/Model/User.cs" Line="8" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/brianm/Desktop/Projects/MahechaBJJFinal/Droid/VideoPlayerService_Android.cs" relfile="Droid/VideoPlayerService_Android.cs" line="33" column="1" />
      <Breakpoint file="/Users/brianm/Desktop/Projects/MahechaBJJFinal/Droid/VideoPlayerService_Android.cs" relfile="Droid/VideoPlayerService_Android.cs" line="24" column="1" />
      <Breakpoint file="/Users/brianm/Desktop/Projects/MahechaBJJFinal/MahechaBJJ/Views/AndroidView.cs" relfile="MahechaBJJ/Views/AndroidView.cs" line="7" column="1" />
      <Breakpoint file="/Users/brianm/Desktop/Projects/MahechaBJJFinal/MahechaBJJ/Views/AndroidView.cs" relfile="MahechaBJJ/Views/AndroidView.cs" line="10" column="1" />
      <Breakpoint file="/Users/brianm/Desktop/Projects/MahechaBJJFinal/Droid/VideoViewRenderer2.cs" relfile="Droid/VideoViewRenderer2.cs" line="22" column="1" />
      <Breakpoint file="/Users/brianm/Desktop/Projects/MahechaBJJFinal/Droid/VideoViewRenderer2.cs" relfile="Droid/VideoViewRenderer2.cs" line="17" column="1" />
      <Breakpoint file="/Users/brianm/Desktop/Projects/MahechaBJJFinal/Droid/VideoViewRenderer2.cs" relfile="Droid/VideoViewRenderer2.cs" line="40" column="13" />
      <Breakpoint file="/Users/brianm/Desktop/Projects/MahechaBJJFinal/Droid/VideoViewRenderer.cs" relfile="Droid/VideoViewRenderer.cs" line="22" column="1" />
      <Breakpoint file="/Users/brianm/Desktop/Projects/MahechaBJJFinal/Droid/VideoRenderer3.cs" relfile="Droid/VideoRenderer3.cs" line="18" column="1" />
      <Breakpoint file="/Users/brianm/Desktop/Projects/MahechaBJJFinal/Droid/VideoRenderer3.cs" relfile="Droid/VideoRenderer3.cs" line="15" column="1" />
      <Breakpoint file="/Users/brianm/Desktop/Projects/MahechaBJJFinal/MahechaBJJ/Views/NativeView.xaml.cs" relfile="MahechaBJJ/Views/NativeView.xaml.cs" line="35" column="1" />
      <Breakpoint file="/Users/brianm/Desktop/Projects/MahechaBJJFinal/MahechaBJJ/Views/NativeView.xaml.cs" relfile="MahechaBJJ/Views/NativeView.xaml.cs" line="36" column="1" />
      <Breakpoint file="/Users/brianm/Desktop/Projects/MahechaBJJFinal/MahechaBJJ/Views/NativeView.xaml.cs" relfile="MahechaBJJ/Views/NativeView.xaml.cs" line="38" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>