<Properties StartupConfiguration="{D791D245-ACCE-4D0D-BF65-B046C0F5EF41}|Default">
  <MonoDevelop.Ide.ItemProperties.MahechaBJJ.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6F87FFA6-AE4D-4B28-BE5A-FE4D3BA21885" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MahechaBJJ/ViewModel/SearchPageViewModel.cs">
    <Files>
      <File FileName="MahechaBJJ/Views/VideoDetailPage.cs" Line="98" Column="25" />
      <File FileName="MahechaBJJ/Views/HomePage.cs" Line="5" Column="27" />
      <File FileName="MahechaBJJ/Views/MainTabbedPage.cs" Line="5" Column="27" />
      <File FileName="MahechaBJJ/App.xaml.cs" Line="28" Column="111" />
      <File FileName="iOS/AppDelegate.cs" Line="20" Column="13" />
      <File FileName="MahechaBJJ/Model/VimeoAPI.cs" Line="1" Column="1" />
      <File FileName="MahechaBJJ/Views/SearchPage.cs" Line="114" Column="63" />
      <File FileName="MahechaBJJ/Services/VimeoAPIService.cs" Line="23" Column="10" />
      <File FileName="MahechaBJJ/ViewModel/SignInPageViewModel.cs" Line="31" Column="10" />
      <File FileName="MahechaBJJ/ViewModel/SearchPageViewModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.MahechaBJJ.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/brianm/Desktop/Projects/MahechaBJJ/MahechaBJJ/Views/VideoDetailPage.cs" relfile="MahechaBJJ/Views/VideoDetailPage.cs" line="94" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>