<Properties StartupConfiguration="{4A7FB70C-C450-4C8F-A39E-EE1FFC1B294B}|Default">
  <MonoDevelop.Ide.ItemProperties.MahechaBJJ.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6F87FFA6-AE4D-4B28-BE5A-FE4D3BA21885" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MahechaBJJ/Views/VideoDetailPage.cs">
    <Files>
      <File FileName="MahechaBJJ/Views/VideoDetailPage.cs" Line="79" Column="1" NotebookId="1" />
      <File FileName="Droid/MainActivity.cs" Line="34" Column="21" NotebookId="1" />
      <File FileName="MahechaBJJ/Views/SearchPage.cs" Line="10" Column="36" NotebookId="1" />
      <File FileName="MahechaBJJ/Views/BrowsePage.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="MahechaBJJ/App.xaml" Line="7" Column="1" NotebookId="1" />
      <File FileName="MahechaBJJ/App.xaml.cs" Line="22" Column="41" NotebookId="1" />
      <File FileName="MahechaBJJ/Views/NativeView.xaml" Line="12" Column="15" NotebookId="1" />
      <File FileName="MahechaBJJ/Views/NativeView.xaml.cs" Line="35" Column="7" NotebookId="1" />
      <File FileName="Droid/obj/Debug/MahechaBJJ.Droid.Views.NativeView.xaml.g.cs" Line="22" Column="2" NotebookId="1" />
      <File FileName="MahechaBJJ/Views/MainTabbedPage.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="780" Y="107" Width="640" Height="480">
        <Files>
          <File FileName="iOS/AppDelegate.cs" Line="28" Column="9" />
          <File FileName="MahechaBJJ/Views/AndroidView.cs" Line="9" Column="9" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.MahechaBJJ.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/brianm/Desktop/Projects/MahechaBJJ/Droid/VideoPlayerService_Android.cs" relfile="Droid/VideoPlayerService_Android.cs" line="33" column="1" />
      <Breakpoint file="/Users/brianm/Desktop/Projects/MahechaBJJ/Droid/VideoPlayerService_Android.cs" relfile="Droid/VideoPlayerService_Android.cs" line="24" column="1" />
      <Breakpoint file="/Users/brianm/Desktop/Projects/MahechaBJJ/MahechaBJJ/Views/AndroidView.cs" relfile="MahechaBJJ/Views/AndroidView.cs" line="7" column="1" />
      <Breakpoint file="/Users/brianm/Desktop/Projects/MahechaBJJ/MahechaBJJ/Views/AndroidView.cs" relfile="MahechaBJJ/Views/AndroidView.cs" line="10" column="1" />
      <Breakpoint file="/Users/brianm/Desktop/Projects/MahechaBJJ/Droid/VideoViewRenderer2.cs" relfile="Droid/VideoViewRenderer2.cs" line="22" column="1" />
      <Breakpoint file="/Users/brianm/Desktop/Projects/MahechaBJJ/Droid/VideoViewRenderer2.cs" relfile="Droid/VideoViewRenderer2.cs" line="17" column="1" />
      <Breakpoint file="/Users/brianm/Desktop/Projects/MahechaBJJ/Droid/VideoViewRenderer2.cs" relfile="Droid/VideoViewRenderer2.cs" line="40" column="13" />
      <Breakpoint file="/Users/brianm/Desktop/Projects/MahechaBJJ/Droid/VideoViewRenderer.cs" relfile="Droid/VideoViewRenderer.cs" line="22" column="1" />
      <Breakpoint file="/Users/brianm/Desktop/Projects/MahechaBJJ/Droid/VideoRenderer3.cs" relfile="Droid/VideoRenderer3.cs" line="18" column="1" />
      <Breakpoint file="/Users/brianm/Desktop/Projects/MahechaBJJ/Droid/VideoRenderer3.cs" relfile="Droid/VideoRenderer3.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>