<Properties StartupConfiguration="{D791D245-ACCE-4D0D-BF65-B046C0F5EF41}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.MahechaBJJ.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.A1F474E0-DFAD-4433-B68F-697A133AB7F2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MahechaBJJ/Views/PlaylistDetailPage.cs">
    <Files>
      <File FileName="MahechaBJJ/Views/ProfilePage.cs" Line="14" Column="23" NotebookId="3" />
      <File FileName="iOS/AppDelegate.cs" Line="27" Column="1" NotebookId="3" />
      <File FileName="MahechaBJJ/Views/SignUpPage.cs" Line="52" Column="21" NotebookId="3" />
      <File FileName="MahechaBJJ/Model/User.cs" Line="20" Column="22" NotebookId="3" />
      <File FileName="MahechaBJJ/ViewModel/SignUpPageViewModel.cs" Line="82" Column="55" NotebookId="3" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" NotebookId="3" />
      <File FileName="MahechaBJJ/Views/LoginPage.cs" Line="58" Column="42" NotebookId="3" />
      <File FileName="MahechaBJJ/Views/EntryPage.cs" Line="91" Column="5" NotebookId="3" />
      <File FileName="MahechaBJJ/App.xaml.cs" Line="1" Column="1" NotebookId="3" />
      <File FileName="MahechaBJJ/Views/PlaylistCreatePage.cs" Line="31" Column="24" NotebookId="3" />
      <File FileName="MahechaBJJ/Model/PlayList.cs" Line="15" Column="24" NotebookId="3" />
      <File FileName="MahechaBJJ/Model/Video.cs" Line="1" Column="1" NotebookId="3" />
      <File FileName="MahechaBJJ/ViewModel/BaseViewModel.cs" Line="37" Column="4" NotebookId="3" />
      <File FileName="MahechaBJJ/Resources/Constants.cs" Line="10" Column="87" NotebookId="3" />
      <File FileName="MahechaBJJ/ViewModel/PlaylistCreatePageViewModel.cs" Line="34" Column="1" NotebookId="3" />
      <File FileName="MahechaBJJ/Service/UserService.cs" Line="73" Column="1" NotebookId="3" />
      <File FileName="MahechaBJJ/Service/VimeoAPIService.cs" Line="1" Column="1" NotebookId="3" />
      <File FileName="MahechaBJJ/Service/AccountService.cs" Line="49" Column="36" NotebookId="3" />
      <File FileName="MahechaBJJ/ViewModel/SignInPageViewModel.cs" Line="1" Column="1" NotebookId="3" />
      <File FileName="MahechaBJJ/ViewModel/SearchPageViewModel.cs" Line="1" Column="1" NotebookId="3" />
      <File FileName="MahechaBJJ/Views/PlaylistViewPage.cs" Line="89" Column="13" NotebookId="3" />
      <File FileName="MahechaBJJ/ViewModel/PlaylistViewPageViewModel.cs" Line="37" Column="10" NotebookId="3" />
      <File FileName="MahechaBJJ/Model/VimeoAPI.cs" Line="1" Column="1" NotebookId="3" />
      <File FileName="MahechaBJJ/ViewModel/HomePageViewModel.cs" Line="1" Column="1" NotebookId="3" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="800" Y="23" Width="640" Height="480">
        <Files>
          <File FileName="MahechaBJJ/Views/PlaylistDetailPage.cs" Line="56" Column="14" />
        </Files>
      </FloatingWindow>
      <FloatingWindow WindowId="2" X="124" Y="35" Width="640" Height="480">
        <Files>
          <File FileName="MahechaBJJ/Views/SearchPage.cs" Line="126" Column="45" NotebookId="1" />
        </Files>
      </FloatingWindow>
      <FloatingWindow WindowId="3" X="0" Y="286" Width="640" Height="480">
        <Files>
          <File FileName="MahechaBJJ/Views/HomePage.cs" Line="198" Column="54" NotebookId="2" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/bmahecha/Desktop/projects/MahechaBJJFinal/Droid/VideoPlayerService_Android.cs" relfile="Droid/VideoPlayerService_Android.cs" line="33" column="1" />
      <Breakpoint file="/Users/bmahecha/Desktop/projects/MahechaBJJFinal/Droid/VideoPlayerService_Android.cs" relfile="Droid/VideoPlayerService_Android.cs" line="24" column="1" />
      <Breakpoint file="/Users/bmahecha/Desktop/projects/MahechaBJJFinal/MahechaBJJ/Views/AndroidView.cs" relfile="MahechaBJJ/Views/AndroidView.cs" line="7" column="1" />
      <Breakpoint file="/Users/bmahecha/Desktop/projects/MahechaBJJFinal/MahechaBJJ/Views/AndroidView.cs" relfile="MahechaBJJ/Views/AndroidView.cs" line="10" column="1" />
      <Breakpoint file="/Users/bmahecha/Desktop/projects/MahechaBJJFinal/Droid/VideoViewRenderer2.cs" relfile="Droid/VideoViewRenderer2.cs" line="22" column="1" />
      <Breakpoint file="/Users/bmahecha/Desktop/projects/MahechaBJJFinal/Droid/VideoViewRenderer2.cs" relfile="Droid/VideoViewRenderer2.cs" line="17" column="1" />
      <Breakpoint file="/Users/bmahecha/Desktop/projects/MahechaBJJFinal/Droid/VideoViewRenderer2.cs" relfile="Droid/VideoViewRenderer2.cs" line="40" column="13" />
      <Breakpoint file="/Users/bmahecha/Desktop/projects/MahechaBJJFinal/Droid/VideoViewRenderer.cs" relfile="Droid/VideoViewRenderer.cs" line="22" column="1" />
      <Breakpoint file="/Users/bmahecha/Desktop/projects/MahechaBJJFinal/Droid/VideoRenderer3.cs" relfile="Droid/VideoRenderer3.cs" line="18" column="1" />
      <Breakpoint file="/Users/bmahecha/Desktop/projects/MahechaBJJFinal/Droid/VideoRenderer3.cs" relfile="Droid/VideoRenderer3.cs" line="15" column="1" />
      <Breakpoint file="/Users/bmahecha/Desktop/projects/MahechaBJJFinal/MahechaBJJ/Views/NativeView.xaml.cs" relfile="MahechaBJJ/Views/NativeView.xaml.cs" line="35" column="1" />
      <Breakpoint file="/Users/bmahecha/Desktop/projects/MahechaBJJFinal/MahechaBJJ/Views/NativeView.xaml.cs" relfile="MahechaBJJ/Views/NativeView.xaml.cs" line="36" column="1" />
      <Breakpoint file="/Users/bmahecha/Desktop/projects/MahechaBJJFinal/MahechaBJJ/Views/NativeView.xaml.cs" relfile="MahechaBJJ/Views/NativeView.xaml.cs" line="38" column="1" />
      <Breakpoint file="/Users/bmahecha/Desktop/projects/MahechaBJJFinal/MahechaBJJ/Service/UserManager.cs" relfile="MahechaBJJ/Service/UserManager.cs" line="96" column="1" />
      <Breakpoint file="/Users/bmahecha/Desktop/projects/MahechaBJJFinal/MahechaBJJ/Service/UserManager.cs" relfile="MahechaBJJ/Service/UserManager.cs" line="97" column="1" />
      <Breakpoint file="/Users/bmahecha/Desktop/projects/MahechaBJJFinal/MahechaBJJ/Service/AzureStorageService.cs" relfile="MahechaBJJ/Service/AzureStorageService.cs" line="44" column="1" />
      <Breakpoint file="/Users/bmahecha/Desktop/projects/MahechaBJJFinal/MahechaBJJ/Views/PlaylistCreatePage.cs" relfile="MahechaBJJ/Views/PlaylistCreatePage.cs" line="197" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>