<Properties StartupConfiguration="{D791D245-ACCE-4D0D-BF65-B046C0F5EF41}|Default">
  <MonoDevelop.Ide.ItemProperties.MahechaBJJ.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6F87FFA6-AE4D-4B28-BE5A-FE4D3BA21885" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MahechaBJJ/View/SearchPage.cs">
    <Files>
      <File FileName="MahechaBJJ/View/SearchPage.cs" Line="127" Column="18" />
      <File FileName="MahechaBJJ/View/MainTabbedPage.cs" Line="11" Column="19" />
      <File FileName="MahechaBJJ/View/HomePage.cs" Line="15" Column="14" />
      <File FileName="MahechaBJJ/View/EntryPage.cs" Line="55" Column="47" />
      <File FileName="MahechaBJJ/View/GoogleSignInPage.cs" Line="46" Column="106" />
      <File FileName="MahechaBJJ/View/FaceBookSignInPage.cs" Line="14" Column="26" />
      <File FileName="MahechaBJJ/View/VideoDetailPage.cs" Line="43" Column="42" />
      <File FileName="MahechaBJJ/View/SearchResultsPage.cs" Line="1" Column="1" />
      <File FileName="MahechaBJJ/ViewModel/SignInPageViewModel.cs" Line="1" Column="1" />
      <File FileName="MahechaBJJ/ViewModel/SearchPageViewModel.cs" Line="31" Column="74" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.MahechaBJJ.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>