<Properties StartupConfiguration="{D791D245-ACCE-4D0D-BF65-B046C0F5EF41}|Default">
  <MonoDevelop.Ide.ItemProperties.MahechaBJJ.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6F87FFA6-AE4D-4B28-BE5A-FE4D3BA21885" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MahechaBJJ/Model/VimeoAPI.cs">
    <Files>
      <File FileName="MahechaBJJ/View/SearchPage.cs" Line="110" Column="45" />
      <File FileName="MahechaBJJ/View/ProfilePage.cs" Line="70" Column="15" />
      <File FileName="MahechaBJJ/View/VideoDetailPage.cs" Line="42" Column="31" />
      <File FileName="MahechaBJJ/View/MainTabbedPage.cs" Line="11" Column="19" />
      <File FileName="MahechaBJJ/View/HomePage.cs" Line="36" Column="13" />
      <File FileName="MahechaBJJ/View/GoogleSignInPage.cs" Line="32" Column="20" />
      <File FileName="MahechaBJJ/View/FaceBookSignInPage.cs" Line="30" Column="5" />
      <File FileName="MahechaBJJ/View/EntryPage.cs" Line="13" Column="13" />
      <File FileName="MahechaBJJ/View/BrowsePage.cs" Line="14" Column="9" />
      <File FileName="MahechaBJJ/Services/VimeoAPIService.cs" Line="1" Column="1" />
      <File FileName="MahechaBJJ/ViewModel/SearchPageViewModel.cs" Line="27" Column="10" />
      <File FileName="MahechaBJJ/ViewModel/SignInPageViewModel.cs" Line="31" Column="10" />
      <File FileName="MahechaBJJ/Model/VimeoAPI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.MahechaBJJ.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>