<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{F176341A-55B8-41EE-AC84-FB3FADEB7F17}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MahechaBJJ</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\mahechabjjlogo.png">
      <LogicalName>mahechabjjlogo.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\openbook.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\search.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\construction.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\karate.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Model\VimeoAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\VimeoAPIService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\ShowVideoPlayerArguments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PlayList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Video.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\UserService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\AccountService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\BlogPages\BlogDetailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\BlogPages\BlogViewPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\BlogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BlogPosts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\BlogPages\BlogViewPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\PlaylistPages\PlaylistCreatePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\PlaylistPages\PlaylistDetailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\PlaylistPages\PlaylistVideoPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\PlaylistPages\PlaylistViewPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\EntryPages\EntryPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\EntryPages\LoginPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\EntryPages\SignUpPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\PlaylistPages\PlaylistCreatePageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\PlaylistPages\PlaylistDetailPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\PlaylistPages\PlaylistVideoPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\PlaylistPages\PlaylistViewPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\EntryPages\EntryPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\EntryPages\SignInPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\EntryPages\SignUpPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MainTabPages\HomePageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MainTabPages\SearchPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\CommonPages\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\CommonPages\VideoDetailPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainTabPages\BrowsePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainTabPages\HomePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainTabPages\MainTabbedPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainTabPages\ProfilePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainTabPages\SearchPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CommonPages\AndroidVideoPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CommonPages\VideoDetailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CommonPages\BrowseDetailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\EmailMessage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Model\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModel\" />
    <Folder Include="$(MSBuildThisFileDirectory)Service\" />
    <Folder Include="$(MSBuildThisFileDirectory)Resources\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\BlogPages\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModel\BlogPages\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\PlaylistPages\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\EntryPages\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModel\PlaylistPages\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModel\EntryPages\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModel\MainTabPages\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModel\CommonPages\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\MainTabPages\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\CommonPages\" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="$(MSBuildThisFileDirectory)Resources\mahechabjj.png" />
  </ItemGroup>
</Project>