<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{F176341A-55B8-41EE-AC84-FB3FADEB7F17}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MahechaBJJ</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\mahechabjjlogo.png">
      <LogicalName>mahechabjjlogo.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\HomePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\BrowsePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SearchPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ProfilePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainTabbedPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\VimeoAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\VimeoAPIService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SignInPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SearchPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\VideoDetailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\ShowVideoPlayerArguments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AndroidVideoPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\HomePageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\EntryPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MainTabbedPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SignUpPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PlayList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Video.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\PlaylistCreatePageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\UserService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\AccountService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\PlaylistViewPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VideoDetailPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\PlaylistVideoPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\PlaylistDetailPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\BlogPages\BlogDetailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\BlogPages\BlogViewPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\BlogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BlogPosts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Blog\BlogViewPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\PlaylistPages\PlaylistCreatePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\PlaylistPages\PlaylistDetailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\PlaylistPages\PlaylistVideoPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\PlaylistPages\PlaylistViewPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\EntryPages\EntryPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\EntryPages\LoginPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\EntryPages\SignUpPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\EntryPages\LearnMorePage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Model\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModel\" />
    <Folder Include="$(MSBuildThisFileDirectory)Service\" />
    <Folder Include="$(MSBuildThisFileDirectory)Resources\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\BlogPages\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModel\Blog\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\PlaylistPages\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\EntryPages\" />
  </ItemGroup>
</Project>