<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{F176341A-55B8-41EE-AC84-FB3FADEB7F17}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MahechaBJJ</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\EntryPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\GoogleSignInPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\FaceBookSignInPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\HomePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\BrowsePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SearchPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ProfilePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainTabbedPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\VimeoAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\VimeoAPIService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SignInPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SearchPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\VideoDetailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ShowVideoPlayerArguments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IVideoPlayerService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Model\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModel\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
  </ItemGroup>
</Project>